{
    "cSpell.words": [
        "اختر",
        "ادخل",
        "الاردن",
        "الامارات",
        "الدولة",
        "السعودية",
        "الشارع",
        "العربية",
        "العملاء",
        "المدينة",
        "فلسطين",
        "فواح",
        "لبنان"
    ]
}